[33mcommit e70140f5871925e03370aec2a16024c8d80111aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ahmed <asd.7shaltwatz@gmail.com>
Date:   Tue Jan 30 20:26:16 2024 +0200

    create Kth_Smallest_num.cpp

[33mcommit 05bf7352f600c56b6929a8f4215e712d4fefe2b8[m
Author: Ahmed <asd.7shaltwatz@gmail.com>
Date:   Tue Jan 30 01:49:17 2024 +0200

    Creating cpp file

[33mcommit 808a9e05be0cf0e8bf03bdda5347ddf57235bc52[m
Author: Ahmed <asd.7shaltwatz@gmail.com>
Date:   Tue Jan 30 01:40:22 2024 +0200

    Creating c++ file

[33mcommit 5591284625eadb6fa0fe79989ab02e5173af5206[m
Author: Ahmed <asd.7shaltwatz@gmail.com>
Date:   Tue Jan 30 01:35:39 2024 +0200

    creat index.html
